<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI.2 SYSTEM "http://helmer.aksis.uib.no/menota/guidelines/tools/dtd/norron.dtd"
[
<!ATTLIST figure url CDATA #IMPLIED>
<!ATTLIST xref url CDATA #IMPLIED>
<!ATTLIST xptr url CDATA #IMPLIED>]
>

<TEI.2 lang="en">
    <teiHeader>
    <fileDesc>
        <titleStmt>
            <title>Description of UB Bergen MS 1550, 1</title>
            <author>&Aring;slaug Ommundsen</author>
        </titleStmt>
        <publicationStmt><publisher>Bergen University Library</publisher><address><addrLine>Nyg&aring;rdsgaten 5, NO-5005 Bergen</addrLine><addrLine>http://www.ub.uib.no</addrLine></address>
            <date>2005</date>
        </publicationStmt>
        <sourceDesc>
        <msDescription>
                    
        <msIdentifier>
        <settlement>Bergen University Library, Art and Humanities Library</settlement>
        <repository>Bergen University Library</repository>
        <idno>MS 1550, 1</idno>
        </msIdentifier>
        <msHeading><title>The Kyrie-Gloria Gradual fragment</title>
                <note type="schlagzeile">Parchment, one leaf, 42,5 x 25 cm, Germany, 15th century.</note>
        </msHeading>
            
                <msContents>
                    <p>The fragment begins in the <hi rend="italic">Ordinarium missae</hi> part of a Gradual, in the middle of  Kyrie. The Kyrie melody is Kyrie XIV in the <hi rend="italic">Graduale Romanum</hi> (editio Vaticana, 1908)(cf. <hi rend="italic">Graduale triplex</hi> p. 757). This Kyrie melody is labelled no. 68 in Margareta Melnicki’s work on Kyrie melodies. Then follows Gloria, which is not the Gloria following Kyrie XIV in the Vaticana, but Gloria XI (cf. <hi rend="italic">Graduale triplex</hi> p. 749). This Gloria melody is given the nr. 51 by Detlev Bosse in his work on Gloria melodies from 1954. On the next page, after the rubric “in duplicibus” (pointing to the degree of the church feast) comes the Kyrie XI from the Vaticana (cf. <hi rend="italic">Graduale triplex</hi> p. 748), no. 16 in Melnicki. The first lines of Gloria II in the Vaticana follows (cf. <hi rend="italic">Graduale triplex</hi> p. 715), Bosse no. 19. To sum up:</p>
                    <p>
                        <table>
                        <row><cell>1550, 1b:</cell></row>
                        <row><cell>Kyrie: Vat. Ky. XIV (Iesu redemptor)</cell><cell>Graduale triplex p. 757</cell><cell>Melnicki no. 68.</cell></row>
                        <row><cell>Gloria: Vat. Gl. XI</cell><cell>Graduale triplex p. 749</cell><cell>Bosse no. 51.</cell></row>
                        <row><cell>1550, 1a:</cell></row>
                            <row><cell>Kyrie: Vat. Ky. XI (Orbis factor)/ad lib. X</cell><cell>Graduale triplex p. 748	</cell><cell>Melnicki no. 16.</cell></row>
                            <row><cell>Gloria: Vat. Gl. II</cell><cell>Graduale triplex p. 715</cell><cell>Bosse no. 19.</cell></row>
                    </table>
                        </p>
                        <p>Both our Kyries are categorised by Melnicki as belonging to her Group 1: Kyries which are commonly and often found in manuscripts in at least three countries (Melnicki 1954, p. 26). The same thing goes for our Gloria melodies in Bosse’s research: They both appear in most of Europe in most of the middle ages (Bosse 1954, p. 25-28). However, the <emph>order</emph> in which the Kyries and Glorias appear in this manuscript could be a clue to closing in on the origin. If we look only at the German manuscript in Bosse’s research, only 8 of the German manuscripts (out of the 112 German mss used in the study) contain both Gloria melodies within the same manuscript. Only 3 of these have the Gloria’s in the right order, and relatively close to each other. These three are: </p>
                    <p><list><item>Germany, Berlin Staatsbibl. mus. ms. 40 002; “Graduale der Kath. Eschenfeld aus dem Benediktinerinnenstift Langendorf”, 1551. (ff. 133-134) </item>
                        <item>Germany, Berlin Staatsbibl. theol. 2º (folio) 689; German gradual 15th century (ff. 203-205)</item>
                        <item>Germany, Engelberg Stiftsbibl. 1; Gradual from Offenburg, 15th century (ff. 289-298)</item></list></p>
                        <p>The first two mss are a match not only for the Gloria melodies, but also for the Kyries. While the second ms contain other melodies from the <hi rend="italic">ordinarium</hi> in between, the first ms, from Langendorf, follow our fragment faithfully, with the Kyries and Glorias appearing in the same order, with the same melodies, and with the rubric “in festis duplicibus” in the same position. Langendorf is in Naumburg see, Saxony, and the town of Naumburg joined the Hanseatic Leage in 1432. The similarities in the contents of the Langendorf ms and our fragment could suggest a common rite, but with only two Kyrie and two Gloria melodies extant in our fragment, it is impossible to give a certain answer.   </p>

                </msContents>
            <physDesc><p>Parchment, one leaf,<dimensions>42,5 x 25 cm</dimensions>.</p>
                <p>Lay-out: A fine pen ruling around the edges of the writing space. No other ruling apart from the lines for the notation. Full writing space is 34,5 x >22 cm. One column, with 9 lines.</p>
                <p>Script: Gothic formal book script, <hi rend="italic">textualis formata</hi>. The u’s are marked with small circles. The i’s are sometimes marked with thin, vertical hair-lines. Rubricated. Gothic musical notation (Hufnagel) on five brown lines.</p>
                <p>Initials: There are two categories of initials. Highest in the hierarchy are the plain red or blue alternating initials. The first initial after the rubric is slightly more decorated, with two small ornaments. The secondary kind is a more complex gothic initial, black with red fillings and thinner pen decorations inside the frame of the letter.</p>
                <p>Condition: The fragment is in relatively good condition. The verso page, which was facing out while the fragment was used as a cover, is a bit darker and more smudged than the recto page. There is a 2,5 cm fold on the top. The folds on the sides and the bottom are straightened out. </p></physDesc>
            <history><origin><p>Probably Germany, 15th century, based on script and notation. The contents bear similarities to a Gradual from Langendorf, Saxony, but no certain answer can be given based on merely two Kyrie and two Gloria melodies.</p>
            </origin><provenance>
                <p>Used as a book cover. Was kept in the diploma collection of Bergen Museum (Bergen University Library), in a box marked (Diplom) “Uden Aar” (“Undated”), in an envelope marked “Blade af en latinsk Bønnebog, No A.” (“Leaves from a Latin prayer book, No. A”). More information was by 1967 not known. The similarities between this fragment and a Gradual from Langendorf in Naumburg see might suggest a Hansa connection, since Naumburg was made part of the Hanseatic Leage in 1432. This, however, is speculation.  </p>
            </provenance>
                
                <acquisition>
                    <p>Unknown.</p>
                </acquisition>
                
            </history>
            <additional><listBibl><head>Bibliography</head>
                <bibl>Bosse, Detlev 1954: Untersuchung einstimmiger mittelalterlicher melodien zum “Gloria in excelsis deo”, Inaugural-Dissertation, Erlangen.</bibl>
                <bibl>Melnicki, Margareta 1954: Das einstimmige Kyrie des lateinischen Mitteralters, Inaugural-Dissertation, Erlangen.</bibl>
                <bibl>Graduale triplex, Solesmes 1979.</bibl>
                <bibl>Jeep, John M. (ed.) 2001: Medieval Germany, An Encyclopedia, New York and London, pp. 558-559.</bibl>
                <bibl><xref url="http://www.vhs-wsf.de/Klosterkirche-Langendorf/">www.vhs-wsf.de/Klosterkirche-Langendorf/</xref></bibl>
                <bibl>Tveitane, Mattias et. al.: Bergen University Library Manuscript Catalogue [unpublished]</bibl>
                </listBibl></additional></msDescription>
            
        </sourceDesc>
    </fileDesc>
        <profileDesc>
            <langUsage><language id="en"></language></langUsage></profileDesc>
        <revisionDesc>
            <change>
                <date>2005.10.18</date>
                <respStmt><name>Tone Merete Bruvik</name></respStmt>
            <item>Renecoded a bit to make the xml document valid</item>
        </change>
        <change>
            <date>2005.10.17</date>
            <respStmt><name>&Aring;slaug Ommundsen</name></respStmt>
            <item>Made the original</item>
        </change>
    </revisionDesc>
    </teiHeader>
    <text><body><div><head>Introduction</head>
        <p>This fragment at some point became a part of Bergen Museum’s collection of diplomas (now under the University Library). How, why and when is not known. It was stored together with some other parchment fragments until 1967, when it was properly catalogued and moved to the rest of the fragments in the manuscript collection. The Gothic musical notation (also called “Hufnagel”) suggests a German origin. The script and five line notation makes it probable that the manuscript was written some time in the 15th century. The contents, two Kyrie and two Gloria melodies, are from the ordinarium missae part of a Gradual. Similarities in the content to a German 16th century gradual from Langendorf in Naumburg see, Saxony, could perhaps suggest a common rite (cf. Contents). The town of Naumburg joined the Hanseatic Leage in 1432, and the German community in Bergen in the Hansa period could perhaps explain the presence of the fragment, but this is mere speculation. </p>
        <list type="facsimiles"><head>Facsimiles and transcriptions</head>
            <item><!--<xref url="../transcriptions/UBB MS 1550, 1-transkr.page">Transcription of UBB MS 1550, 1.</xref>-->
                    <figure url="../facsimiles/UBB MS 1550, 1a.jpg"><figDesc>UBB MS 1550, 1, recto</figDesc></figure>
                    <figure url="../facsimiles/UBB MS 1550, 1b.jpg"><figDesc>UBB MS 1550, 1, verso.</figDesc></figure>
                </item>
        </list>
    </div></body></text>
</TEI.2>