<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI.2 SYSTEM "http://helmer.aksis.uib.no/menota/guidelines/tools/dtd/norron.dtd"
[
<!ATTLIST figure url CDATA #IMPLIED>
<!ATTLIST xref url CDATA #IMPLIED>
<!ATTLIST xptr url CDATA #IMPLIED>]
>

<TEI.2 lang="en">
    <teiHeader>
    <fileDesc>
        <titleStmt>
            <title>Description of UB Bergen MS 1836, 2</title>
            <author>Mattias Tveitane</author>
        </titleStmt>
        <publicationStmt><publisher>Bergen University Library</publisher><address><addrLine>Nyg&aring;rdsgaten 5, NO-5005 Bergen</addrLine><addrLine>http://www.ub.uib.no</addrLine></address>
            <date>2005</date>
        </publicationStmt>
        <sourceDesc>
        <msDescription>
                    
        <msIdentifier>
        <settlement>Bergen University Library, Art and Humanities Library</settlement>
        <repository>Bergen University Library</repository>
        <idno>MS 1836, 2</idno>
        </msIdentifier>
            <msHeading><title>Fragment of the Book of Sirach in Icelandic</title>
                <note type="schlagzeile">Parchment, one leaf, 130 x 180 mm, Iceland, 2nd half of 16th century.</note>
            </msHeading>
            
                <msContents>
                    
<p>Text from Gissur Einarssons Icelandic translation of the Book of Sirach. Corresponds to text edited by Chr. Westerg&aring;rd-Nielsen (see bibliography).</p>

</msContents>
        <physDesc><p>Parchment, two fragments from the same leaf, <dimensions>110 x 80 mm</dimensions></p>
        </physDesc>
        <history><origin><p>Written in Iceland probably in the 2nd half of the 16th century.</p></origin>
<acquisition>
     <p>According to information from the antiquarian bookshop Cappelens Antikvariat, Oslo, this fragment like 1836 1, a-b, has belonged since around year 1850, to the philologist and book collector George Stephens (1813-1895), professor of English language at the University of Copenhagen, thereafter it  belonged to his son, landowner Joseph Stephens at Huseby in Skatel&oslash;v (Sm&aring;land), and lastly to his sons daugther. From her inheritors the fragment together with 1836 1, a-b, was acuired by Cappelens antique bookshop.
     </p>
</acquisition>
            
        </history>
        <additional>
           <listBibl><head>Bibliography</head>
<bibl>Chr. Westerg&aring;rd-Nielsen in Bibliotheca Arnagmagn&aelig;an&aelig;, vol. 15, pp. 27.6-31.10.</bibl>
<bibl>Holm-Olsen, Ludvig. Et blad av et h&aring;ndskrift av Gissur Einarssons oversettelse av Jesu Siraks bok (Ecclesiasticus), UB Bergen Ms 1836. 2. In: Bibliotheca Arnamagn&aelig;ana. Vol. 39. Opuscula 9. K&oslash;benhavn 1991, pp. 166-171.</bibl>
                <bibl>Tveitane, Mattias et. al.: Bergen University Library Manuscript Catalogue [unpublished]</bibl>
           </listBibl></additional>
        </msDescription>
            
        </sourceDesc>
    </fileDesc>
    <profileDesc>
    <langUsage><language id="en"></language></langUsage></profileDesc>
    <revisionDesc>
       <change>
            <date>2005.08.05</date>
            <respStmt><name>Rune Kyrkjeb&oslash;</name></respStmt>
            <item>Translated from Norwegian and made the original electronic text from Tveitanes original text in the catalogue of UB Bergen manuscript collection</item>
        </change>
    </revisionDesc>
</teiHeader>
    <text><body><div><head>Introduction</head><p>In 1981 Bergen University Library bought this fragment, together with 1836, 1, a-b, from the antiquarian bookshop Cappelens Antikvariat, Oslo. The  fragment contains text from a an Icelandic translation of the Book of Sirach.</p>
        <list type="facsimiles"><head>Facsimiles and transcriptions</head>
            <item>
                <figure url="../facsimiles/UBB MS 1836, 2r.jpg"><p>Facsimile recto</p></figure>
                <figure url="../facsimiles/UBB MS 1836, 2v.jpg"><p>Facsimile verso</p></figure>
                
            </item>
          </list>
    </div></body></text>
</TEI.2>